spring.application.name=SuccessService
partytracker.base-url=https://partytracker.onrender.com
raiderio.base-url=https://raideriohydration.onrender.com
scorecalc.base-url=https://successscorecalculationhydration.onrender.com